<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tabla de Contenidos - boletin_enero_14</title>
    <meta name="description" content="boletin_enero_14" />
    <meta name="keywords" content="Página, 1, 2, 3, 4, 5, 6, 7, 8, 9, boletin_enero_14" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width: 612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 450px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 650px; border: 0px solid black;}
					.divPage        {width: 612px; height: 550px; background: #ffffff; position: relative; }

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

          .divTOCHeader   {top: 40px; left: 60px; width: 530px; position: absolute;}
          .divTree        {top: 90px; left: 80px; width: 510px; position: absolute;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}


        </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Tabla de Contenidos - boletin_enero_14</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC" id="tocLink">
              <b>Tabla de Contenidos</b>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div><div id="prewKnob" class="prewKnob">
            <img width="45px" height="45px" src="./style/previnactive.png" id="prewKnobTxt" />
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page1.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 1</b>
              </p>
            </a>
          </div>
          <div id="divTOCHeader" class="divTOCHeader">
            <H1 class="fontTOCHeader">Tabla de Contenidos</H1>
            <HR />
          </div>
          <div id="divTree" class="divTree">
            <ul>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page1.html">
                        <span class="fontTOCTree">
                          <b>Página 1</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page1.html">
                        <span class="fontPageNum">1</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page2.html">
                        <span class="fontTOCTree">
                          <b>Página 2</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page2.html">
                        <span class="fontPageNum">2</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page3.html">
                        <span class="fontTOCTree">
                          <b>Página 3</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page3.html">
                        <span class="fontPageNum">3</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page4.html">
                        <span class="fontTOCTree">
                          <b>Página 4</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page4.html">
                        <span class="fontPageNum">4</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page5.html">
                        <span class="fontTOCTree">
                          <b>Página 5</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page5.html">
                        <span class="fontPageNum">5</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page6.html">
                        <span class="fontTOCTree">
                          <b>Página 6</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page6.html">
                        <span class="fontPageNum">6</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page7.html">
                        <span class="fontTOCTree">
                          <b>Página 7</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page7.html">
                        <span class="fontPageNum">7</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page8.html">
                        <span class="fontTOCTree">
                          <b>Página 8</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page8.html">
                        <span class="fontPageNum">8</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td>
                      <a href="./page9.html">
                        <span class="fontTOCTree">
                          <b>Página 9</b>
                        </span>
                      </a>
                    </td>
                    <td class="tdNum">
                      <a href="./page9.html">
                        <span class="fontPageNum">9</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </div>
          <div id="divCopy" class="divCopy" />
        </div>
      </div>
    </div>
<script>
       checkTocInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>